\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[usenames,dvipsnames]{color}
\usepackage{graphicx}
\usepackage[justification=centering,labelfont=bf]{caption}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{minted}
\begin{document}
\begin{titlepage}
\begin{center}
\textsc{\Large Programació Conscient de l'Arquitectura}
\\[1.5cm]
\rule{\linewidth}{0.5mm}
\\[0.4cm]
{\huge
\bfseries
Memory optimization
\\[0.4cm]
}
\rule{\linewidth}{0.5mm}
\\[2.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft}
\large
Héctor Ramón Jiménez
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\large
Alvaro Espuña Buxo
\end{flushright}
\end{minipage}
\vfill
{\large
\today
}
\\
{\large
\texttt{Facultat d'Informàtica de Barcelona}
}
\end{center}
\end{titlepage}
\begin{section}{Getting knowledge of our machine}
\begin{enumerate}
\setcounter{enumi}{1}
\item
\textbf{The distribution sort algorithm copies (distributes)
        the elements of a vector to another vector depending on a certain
        number of bits of the keys to be distributed.\\
        Why there is performance difference between the two data
        distributions? Justify your answer based on your timings and the
        profiling you have done. \let\thefootnote\relax\footnote{Exercices 2, 3, 4 was done on a Intel(R) Core(TM) i5-4440 3.1 GHz (6MB cache). And exercises  5,6 Intel(R) Core(TM) i5-2500K 4.8 GHz (overclocked) (6MB cache).}}

\vspace{0.25cm}
\begin{itemize}
\item n elements=10000000, bits=10, distribution=0 \\
        204,608,871 L1-dcache-loads \\
        10,337,160 L1-dcache-load-misses \\
       163,246,310 L1-dcache-stores \\
         6,029,366 L1-dcache-store-misses \\
       168,271,184 dTLB-loads \\
           131,376 dTLB-load-misses \\
       116,315,539 dTLB-stores \\
         1,919,467 dTLB-store-misses \\
\item n elements=10000000, bits=10, distribution=1 \\
         40,247,194 L1-dcache-loads \\
         2,553,442 L1-dcache-load-misses \\
        34,082,691 L1-dcache-stores \\
         1,130,346 L1-dcache-store-misses \\
        38,045,277 dTLB-loads \\
            87,505 dTLB-load-misses \\
        23,883,279 dTLB-stores \\
            72,028 dTLB-store-misses \\
\item n elements=10000000, bits=18, distribution=0 \\
         203,469,378 L1-dcache-loads \\
        40,219,560 L1-dcache-load-misses \\
       159,722,665 L1-dcache-stores \\
        30,159,160 L1-dcache-store-misses \\
       170,077,787 dTLB-loads \\
         1,201,273 dTLB-load-misses \\
       118,748,561 dTLB-stores \\
        13,310,036 dTLB-store-misses \\
\clearpage
\item n elements=10000000, bits=18, distribution=1 \\
         44,882,662 L1-dcache-loads \\
         2,567,512 L1-dcache-load-misses \\
        23,861,645 L1-dcache-stores \\
         1,146,272 L1-dcache-store-misses \\
        24,346,989 dTLB-loads \\
            97,752 dTLB-load-misses \\
        34,025,987 dTLB-stores \\
            67,410 dTLB-store-misses \\

\end{itemize}
  It performs better when the data is not random (third argument is 1).
  When the data is random the distribution is less predictible, so there are more cache misses.

  On top of that, if we look at the branch instructions and at the branch misses we
  can also see a noticeable difference (almost 4x). Using \texttt{perf} to count the cycles
  and the instructions, with random data needs to execute 3 times more instructions.
\end{enumerate}
\end{section}
\clearpage
\begin{section}{Data alignment}
\begin{enumerate}
\setcounter{enumi}{2}
\item
\textbf{The unaligned memory accesses may affect the program performance. In
        this exercise, you have to run the programs of munge vectors directory, and make
        a figure in order to show the execution time depending on the data alignment.
        Try to justify the results obtained.}

\vspace{2cm}
\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{munge_vectors/8_simple.pdf}
\caption{8 bit access. Theres's no associated cost related to the alignment.}
\end{figure}
\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{munge_vectors/16_simple.pdf}
\caption{16 bit access. Accesses with even alignment are faster than odd aligned accesses.}
\end{figure}
\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{munge_vectors/32_simple.pdf}
\caption{32 bit access. Accesses with aligment multiple of 4 are the fastest, and those
with alignment multiple of 3 are the slowest.}
\end{figure}
\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{munge_vectors/64_simple.pdf}
\caption{64 bit access. Accesses with aligment multiple of 4 (and not 8) are slightly faster. Worst alignment is 5.}
\end{figure}
\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{munge_vectors/all_simple.pdf}
\caption{All accesses. We can see how (in a 64 bit-registers machine) 64 bit access performs greatly.}
 \end{figure}

\end{enumerate}
\end{section}
\clearpage
\begin{section}{Memory bandwidth}
\begin{enumerate}
\setcounter{enumi}{3}
\item
\textbf{Using the same code of munge vectors of previous exercise:}
\begin{enumerate}
\item
\textbf{Create a figure for all the executions, but in this case, normalized by
          the number of accesses done. In order to create this figure you should modify
          comment out a printf of the munge function to print out cyc/numberofaccesses.
          The number of accesses is computed by (memoryEnd - memoryInit)/sizeof(data).}

\vspace{0.5cm}
We can see (as before) that unaligned accesses take more cycles overall.
We can see how the cycles per access are the almost the same for 32, 16 and 8 bits.
This is probably because the same 32 bits registers are used behind the scenes.
The cycles for access is slightly higher with 64 bits. Even though, as we saw earlier,
performs better overall, since we read 64 bits at a time. To do that with a 32 bit register
we would need ~3.1 cycles (instead of 2.6).

\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{munge_vectors/8_norm.pdf}
\caption{8 bit cycles for access.}
\end{figure}
\clearpage
\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{munge_vectors/16_norm.pdf}
\caption{16 bit cycles for access.}
\end{figure}
\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{munge_vectors/32_norm.pdf}
\caption{32 bit cycles for access.}
\end{figure}
\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{munge_vectors/64_norm.pdf}
\caption{64 bit cycles for access.}
\end{figure}
\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{munge_vectors/all_norm.pdf}
\caption{All cycles for access.}
\end{figure}
\clearpage
\item
\textbf{What are the memory accesses that take maximum profit of the memory
          bandwidth: 8-bit, 16-bit, 32-bit or 64-bit accesses? Which is the memory
          bandwidth of our machine to load/store to/from the general purpose registers?}

64 bit accesses allow us to exploit better the memory bandwith, given that our general purpose registers in the Intel(R) Core(TM) i5-4440 are 64 bits.
\end{enumerate}
\clearpage
\setcounter{enumi}{4}
\item
\textbf{Optimize your best swap.c program version so that the memory bandwidth
      exploitation is improved.}
\inputminted[firstline=18, lastline=60]{c}{../problems/hector/swap/swap_fast.c}
\end{enumerate}
\end{section}

\begin{section}{Spatial Locality}
\begin{enumerate}
\setcounter{enumi}{5}
\item
\textbf{As a part of a graphic engine, there is a routine that has to fill a buffer
      with green colour before printing next frame. The screen is
      \texttt{ROWSxCOLUMNS} pixels.}
\begin{enumerate}
\item
\textbf{Obtain the first cache level misses (references to the second cache
          level) and the second cache level misses of the original code.}

239,758,931 L1-dcache-loads \\
81,332,129 L1-dcache-load-misses \\
126,906,302 L1-dcache-stores \\
45,648,573 L1-dcache-store-misses \\
\\
\item
\textbf{Propose an optimization of this code so that we can better exploit the
          spatial locality of the data. Compile and execute in order to obtain the new
          timing.}
\inputminted[firstline=16, lastline=29]{c}{rgb/rgb_spatial.c}
There is no dependency between iterations, thus we just need to swap the
        loops and we take advantage of the spatial locality!

We can see we reduced drastically the number of cache references and misses:

221,558,099 L1-dcache-loads \\
8,580,910 L1-dcache-load-misses \\
126,357,678 L1-dcache-stores \\
4,030,494 L1-dcache-store-misses \\

\clearpage
\item
\textbf{Propose a version that also reduces the number of memory accesess so
          that you can set more than one rgb structure to green, per memory access. Compile
          and execute in order to obtain the new timing.}
\inputminted[firstline=17, lastline=37]{c}{rgb/rgb_spatial_access.c}
We use unsigned integers of $32$ bits to set $4$ \texttt{Tpixel}s to green
          with only $3$ accesses to memory. We need to be careful with the
          \textbf{endianness} here!
\clearpage
\item
\textbf{Compute the speedup of the second optimitzation compared to the original
        code, and the spatial locality optimization. Why don’t you get any speedup?}
\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{rgb/spatial_speedup.pdf}
\caption{Original vs Spatial locality improved and Original vs Memory accesses
            reduced}
\end{figure}
\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{rgb/access_speedup.pdf}
\caption{Spatial locality improved vs Memory accesses reduced}
\end{figure}
\clearpage
There is no speedup in the last optimization because the compiler is able to
          perform that optimization by itself! In order to see this, we can take a look at the
          assembler code generated with the \texttt{-O3} flag for each version:
\begin{itemize}
\item
\textbf{Without the optimization:}
\inputminted[firstline=42, lastline=67]{nasm}{rgb/rgb_spatial.s}
\clearpage
\item
\textbf{With the optimization:}
\inputminted[firstline=29, lastline=53]{nasm}{rgb/rgb_spatial_access.s}
\end{itemize}

We can see that both generated codes are very similar, hence no speedup is created.
\end{enumerate}
\end{enumerate}
\end{section}
\clearpage
\begin{section}{Empleats optimization}
The \texttt{Templeat} struct is 168 bytes long and 352 bytes with the
extension what makes it difficult to align, and because of its size,
just a few of them fit in the cache.

To avoid moving the structures on the sorting, we can create an
auxiliar structure to be used as an index. This index only needs to
contain the identifier of the employee (the key to sort) and a pointer
to the employee itself.

\begin{minted}{c}
typedef struct {
  int NID;
  Templeat *empleat;
} IndexItem;

IndexItem *index;
\end{minted}

This index element is only 8 bytes. Now we can fit more
\emph{employees} in the cache so the \texttt{qsort} takes less
time. The number of cache misses in the sorting process is drastically
reduced (from 38,502,489 to 564,420). Maybe we could improve it more
using another sorting algorithm that uses better the cache (even though
quicksort is pretty efficient in this aspect) like distribution sort.

After sorting, we have the correct order of employees in our index, so
iterating through the index we can print them in order. But their
order in the \texttt{empleats} array (where \texttt{*empleat} points)
is still random. Because of that, these accesses are random, hence we
have to pay cache misses. Even though, there would be only N accesses
to \texttt{empleats}, which is more less than would be done in the
sorting.

To avoid an excessive number of system calls we also perform buffering.
Calling to \texttt{fwrite} (which is buffered) we reduce the number of
\texttt{write}s.

\end{section}
\end{document}
