\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[justification=centering,labelfont=bf]{caption}

\newcommand{\assignatura}{Programació Conscient de l'Arquitectura}
\newcommand{\titol}{Second Deliverable}

\newcommand{\Pautor}{Héctor Ramón Jiménez}
\newcommand{\Sautor}{Alvaro Espuña Buxó}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\renewcommand{\theenumi}{\alph{enumi}}

\newcounter{ProblemCounter}

\begin{document}
\begin{titlepage}
  \begin{center}
    \textsc{\Large \assignatura}\\[1.5cm]
    \HRule \\[0.4cm]
     { \huge \bfseries \titol \\[0.4cm] }
    \HRule \\[2.5cm]
    \begin{minipage}{0.4\textwidth}
      \begin{flushleft}
        \large \Pautor
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright}
        \large \Sautor
      \end{flushright}
    \end{minipage}

    \vfill
    {\large \today}
  \end{center}
\end{titlepage}
\section{primers.c}
   {\tt primers.c} program uses the Eratostenes method in order to
   create a prime list (from 1 upto the number you indicate as
   parameter).

  \begin{enumerate}
    \item Compile {\tt primers} with {\tt -O0} and do timing.

      {\bf Elapsed: 0.157s, User: 0.152s, System: 0.005s }

    \item Compile with {\tt make primers.pg} and use profiling to analyze its
      behavior when compiling with {\tt -O0}.

        \begin{tabular}{c c c c c c c}
          \hline
         \% &  cumulative &  self &  &           self &   total \\
          time & seconds  & seconds &   calls & ms/call&  ms/call &  name \\
          \hline
          47.06 &  0.08  &  0.08 & & &  &                     \_\_udivdi3 \\
          23.53 &  0.12  &  0.04 & & &  &                     \_\_umoddi3 \\
          11.76 &  0.14  &  0.02 & 1 &  20.00 &   20.00 & findPrimes \\
          5.88  &  0.13  &  0.01 & & &  &                     \_itoa\_word \\
          \multicolumn{7}{c}{\ldots} \\
          \hline
        \end{tabular}

    \item Look at the output of {\tt objdump -d primers.pg}, and figure out
      the reasons of the cost of {\tt \_\_udivdi3} and {\tt \_\_umoddi3} routines.

      {\bf These are division and modulus functions defined in {\tt
          libc}. Those divisions are needed in the
        \{set,clear,get\}Bit functions which are the most called
        ones. These routines are to emulate at software level quad
        ({\tt unsigned long long}s) division and modulus.

        Looking at the generated assembler code we can see that with {\tt
          O0} the compiler doesn't realize that bitsPerInt is a
        constant, so it doesn't use that it's a power of 2.  Because of that it
        uses the most generic operations ({\tt \_\_udivdi3} and {\tt
          \_\_umodi3}).}

    \item Modify the original code of primers in order to optimize
      it. Check that the results of the optimized version you have done
      are the same than the original one.

      {\bf We know the value of bitsPerInt (32), so we can change all the divisions
        by just {\tt $>>$ 5}. Also modulus operations are just masks with {\tt \& (31)}.}

    \item Which speedup have you obtained compared to the original {\tt primers}
      when compiling with {\tt -O0} both programs, original and optimized?

      {\bf Original: 0.154s\\
           Optimized: 0.088s\\
           Speedup: 1.75}

    \item Now, compile the original and the optimized versions of
      {\tt primers} with {\tt -O3} and do timing of both of them.

     {\bf Original: 0.044s\\
          Optimized: 0.044s}

    \item Which speedup have you obtained compared to the original
      {\tt primers} when compiling with {\tt -O3} both programs,
      original and optimized? Do profiling again and look a the output
      of {\tt objdump -d primers.3} in order to explain the speedup
      obtained.

      {\bf The speedup is $\sim$1. The compiler, with the O3 flag, can
        propagate the constants because of the function inlining, so
        it optimizes the divisions using bithacks like we did before.}
  \end{enumerate}

\section{trigon.c}

\subsection{Memoization}
We can see that the calculation of {\tt cos(d)} and {\tt sin(d)} with
the same {\tt d} is done {\tt n} times. To avoid the unnecessary {\tt
  n}$- 1$ calculations we create two tables with size {\tt PUNTS}.
One is to store the sines, the other stores the cosines. This tables
are populated in the first iteration. This iteration has been factored
out to avoid additional branching in the heavy loop.
\subsection{Buffering}
Also, we reduce the number of system calls using a buffer. Instead of
calling {\tt fwrite} for every {\tt x} and {\tt y} we compute, we store the
result in the buffer. This way we only call {\tt fwrite} every time
the buffer is full (every 512 iterations). When this happens the
buffer is flushed and can be reused.

\section{pi.c}
Most of the execution time is spent in the {\tt DIVIDE} function. We
can apply specialization, since it's only called with 239, 25 and 5 as
divisors. The important cases are 239 and 25, because they're difficult
to optimize by the compiler and are called inside the heavy loop (2 times
in the case of 239).

The next step is to understand what is going on in the {\tt DIVIDE\_N}
functions.  {\tt x} contains digits ([0 - 9]) and {\tt r} holds the
remainder ([{\tt N} - 1]) of the division at each iteration. The
greatest number we would need to divide is $10N - 1$. So we can
memoize the results of the quotients and remainders of the divisions
in tables of size $10N$.

We can populate the tables without even dividing likeso:
\begin{verbatim}
void init_tableN(void) {
  int i;
  unsigned char j, k;
  for (j=0; j < N; ++j)
    for (i=0, k=0; i < N*10; i+=N, k++){
      // k holds the quotient of i/N
      // j holds the remainder of i/N
      tableNq[i+j] = k;
      tableNr[i+j] = j;
    }
}
\end{verbatim}

This makes the code for {\tt DIVIDE\_N} very simple and fast:
\begin{verbatim}
void DIVIDE_N(char *x)
{
   unsigned index, k;
   unsigned char r;
    r = 0;
    for( k = 0; k <= N4; k++ )
    {
      index = ((unsigned) r) * 10 + (unsigned)x[k];
      x[k] = tableNq[index];
      r = tableNr[index];
    }
}
\end{verbatim}

Note that we use {\tt unsigned char}s because it's enough for the
range we need (at most 239) and the operations are faster. Also, using
two tables (one for the quotients, and one for the remainders) instead
of only one for both slightly improves the use of the cache. The
multiplication by 10 is not a problem because it is optimized by the
compiler to something similar to {\tt r $<<$ 3 + r $<<$ 1}.

Since {\tt DIVIDE\_5}, like we said before, is not \emph{that} relevant (less than
1\% of the time) we played with bithacks to avoid the division and not
having to access a table with 50 elements (not that it would be \emph{super} expensive).
\begin{verbatim}
void DIVIDE_5(char *x)
{
    int k;
    unsigned char q, r;

    r = 0;
    for( k = 0; k <= N4; k++ )
    {
      q = r*2;
      // table5[i] stores the remainder of i/5.
      // table5[10] = {0,1,2,3,4,0,1,2,3,4}
      r = table5[x[k]];
      // Test that x[k] is greater than four
      q += ((x[k] & 8) >> 3) | ((x[k] & 4) && (x[k] & 3));
      x[k] = q;
    }
}
\end{verbatim}

The integer division of $10r + x[k]$ by 5 is $2r +
\lfloor\frac{x[k]}{5}\rfloor$.  Given that {\tt x[k]} is a digit,
$\lfloor\frac{x[k]}{5}\rfloor$ will be 0 if $x[k] \leq 4$ and 1
otherwise. We use bithacks to add 1 to the quotient {\bf iff} $x[k] >
4$.

\end{document}
